# Database connection string
# MONGO_URI="mongodb+srv://touhidul2100:touhidul2100@testauthentication.sbnsqe1.mongodb.net/?retryWrites=true&w=majority&appName=testauthentication"
MONGO_URI="mongodb://127.0.0.1:27017/ScentOfJannah"

# Frontend URL (adjust if needed)
ORIGIN="http://localhost:3000"

# Email credentials for sending password resets and OTPs
EMAIL="touhidul2100@gmail.com"
PASSWORD="xzrfnaqcypfnkiqa"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY='xyZ1234.9088w490rmgmtunwt9r0ewewmbt=w[iw[netiropetnbewi5oprwopo]]'

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development

store_id = megam67416687d7e0d
store_passwd = megam67416687d7e0d@ssl